<mxfile host="Electron" modified="2023-12-03T17:11:55.465Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="46DhwH0UPjwTLYGPbHRo" version="21.6.5" type="device">
  <diagram name="Page-1" id="Mtr6Zo21PL0Dk0Mr_edu">
    <mxGraphModel dx="1418" dy="826" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D3TkzNxghCRCEPnqdfc3-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="90" width="560" height="110" as="geometry" />
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-4" value="frontend layer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="100" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-5" value="next js server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="140" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-6" value="next js server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="140" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="220" width="610" height="150" as="geometry" />
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-11" value="backend layer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-12" value="django backend" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="290" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-16" value="django backend" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="290" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-17" value="django backend" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="290" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-18" value="django backend" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="290" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-21" value="Request" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="30" width="100" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
