<mxfile host="Electron" modified="2023-12-03T17:18:20.425Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="FrR9guRJHaBSKZLu1DaE" version="21.6.5" type="device">
  <diagram name="Page-1" id="Mtr6Zo21PL0Dk0Mr_edu">
    <mxGraphModel dx="1418" dy="826" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D3TkzNxghCRCEPnqdfc3-4" value="frontend layer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="465" y="80" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-5" value="next js server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-6" value="next js server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="575" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="220" width="610" height="150" as="geometry" />
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-11" value="Backend" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-12" value="django backend" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="290" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-16" value="django backend" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="290" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-17" value="django backend" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="290" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-18" value="django backend" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="290" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-21" value="Request" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="115" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="610" height="130" as="geometry" />
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-26" value="Database" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="382.5" y="410" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="440" width="570" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-28" value="Postgresql 13" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="440" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="D3TkzNxghCRCEPnqdfc3-29" target="D3TkzNxghCRCEPnqdfc3-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-29" value="Master" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="480" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-30" value="Slave" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="480" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="D3TkzNxghCRCEPnqdfc3-10" target="D3TkzNxghCRCEPnqdfc3-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="210" as="sourcePoint" />
            <mxPoint x="280" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.405;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="D3TkzNxghCRCEPnqdfc3-29" target="D3TkzNxghCRCEPnqdfc3-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="210" as="sourcePoint" />
            <mxPoint x="280" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.613;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="D3TkzNxghCRCEPnqdfc3-30" target="D3TkzNxghCRCEPnqdfc3-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="190" as="sourcePoint" />
            <mxPoint x="300" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-41" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.415;entryY=1.008;entryDx=0;entryDy=0;exitX=0.686;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="D3TkzNxghCRCEPnqdfc3-10" target="D3TkzNxghCRCEPnqdfc3-43">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="200" y="240" as="sourcePoint" />
            <mxPoint x="300" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="330" height="90" as="geometry" />
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-44" value="Fronend" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="80" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-45" value="next js server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-46" value="next js server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D3TkzNxghCRCEPnqdfc3-47" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="D3TkzNxghCRCEPnqdfc3-43" target="D3TkzNxghCRCEPnqdfc3-21">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="290" y="130" as="sourcePoint" />
            <mxPoint x="390" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
